<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybalov Valentyn</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
</head>

    <body>
        <!--mainconteiner-->
        <div class="wrapper">
          <aside class="sidebar">
            <img class="my-photo" src="./Rybalov-Valentyn.jpg" alt="my photo">
            <!--Contacts container-->
            <div class="contacts-container">
              <h3 class="contacts-title">CONTACT
                INFORMATION
                </h3>
              <div>
               <span class="contacts-link-type">  </span> <a class="contacts-link" href="tel:+380661629069">+38066 162 90 69 </a> 
              </div>
              <div>
              <span class="contacts-link-type"> </span> <a class="contacts-link" href="mailto:0661629069@ukr.net">0661629069@ukr.net </a>
              </div>
            </div>
            <!--Tech skills container-->
            <div class="tech-skills-container">          
              <h3 class="tech-skills-title"> TECH SKILLS
              </h3>
              <ul>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">HTML5</span> 
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">CSS3</span>
                </li>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Responsive/Adaptive design</span>
              </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">GIT</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">WebPack</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">JavaScript</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">React.js</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">Node.js</span>
                </li>
            </ul>
            </div>
            <!--Soft skills container-->
            <div class="tech-skills-container">
              <h3 class="tech-skills-title">SOFT SKILLS
              </h3>
              <ul>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Teamwork
                  </span>

                <li class="tech-skills-item">
                  <span class="tech-skills-text">Creativity</span>
                </li>
                <li class="tech-skills-item">
                  <span class="tech-skills-text">Good communication</span>
                </li>
    
              </ul>
            </div>
          </aside>
    
          <div class="about-me-container">
          <!--abaut me conteiner-->
          <div class="info-container">
            <!--abaut me mein info-->
            <!-- <h2 class="profession">Iнженер АСУтп</h2> -->
            <h1 class="name">VALENTYN RYBALOV</h1>
    
            <p class="description">
              F R O N T - E N D D E V E L O P E R
            
            </p>
          </div>
          <div class="summary">
            <h3 class="about-me-title"> SUMMARY</h3>
<P>
  I am a Front-End developer looking for a full-time position in
  a product company that's aimed at making both everyday
  life and business easier, more productive and user-friendly. I
  have sound knowledge of HTML, CSS, JavaScript, and React.
  Also, I have hands-on experience in following Agile /Scrum
  methodology when working in a team. I am a fast learner,
  responsible, and ready for challenging tasks.
</P>
          </div>

          
          <!--Projekt konteiner-escription-->
    
          <div class="projest-container">
            <h3 class="about-me-title">PROJECT EXPERIENCE
            </h3>
            <ol>
              <li class="projects-item">
                <a class="projects-link" href="https://rybalovvalentyn.github.io/goit-markup-hw-07/">HTML + CSS</a><span>
                    <span class="dots">...............................................</span><span class="tech-name">WEB Studio </span></span>
              </li>
              <li class="projects-item">
                <a class="projects-link" href="https://rybalovvalentyn.github.io/goit-js-hw-08-gallery/">HTML + JS </a><span>
                    <span class="dots">...................................................</span><span class="tech-name">Image Search (API)</span></span>
              </li>
              <li class="projects-item">
                   <a class="projects-link" href="https://rybalovvalentyn.github.io/goit-js-hw-10-food-service/"> 
                  HTML + JS + CSS</a><span>
                    <span class="dots">......................................</span><span class="tech-name">Food service</span></span>
              </li>
              <li class="projects-item">
                <a class="projects-link" href="https://rybalovvalentyn.github.io/goit-react-hw-02-phonebook/"> 
              React + JS</a><span>
                 <span class="dots">..................................................</span><span class="tech-name">Phonebook</span></span>
           </li>
           <li class="projects-item">
            <a class="projects-link" href="https://goit-react-hw-04-movies-rybalow.netlify.app/"> 
          React</a><span>
             <span class="dots">...........................................................</span><span class="tech-name">Movies Search</span></span>
       </li>
            </ol>
          </div>
          <!--work experience-->
          <div>
            <h3 class="about-me-title">Досвід роботи</h3>
    
            <!--company 1-->
    
            <div>
              <h4 class="profession-title">ТОФ Фрам-Лайн 
                <span class="company">Програмист ЧПУ</span></h4>
              <span class="profi-time">апрель 2015-сентябрь 2020</span>|
            <span class="profi-time">Украина</span>
              <ul class="profi-duties">
                <li class="Profi-dutties-item">руководство и координация ремонтно-монтажного персонала
                   </li>
                <li class="Profi-dutties-item">закупка и восстановление нерабочего оборудования с ЧПУ
                  (программирование и смена контроллеров, частотных
                  преобразователей, драйверов, сервоприводов, ШВП) 
                </li>
                <li class="Profi-dutties-item">
                  проектирование, составление смет и ведение проектов по запуску
                  производственных мощностей с нуля
                </li>
                <li class="Profi-dutties-item">разработка чертежей на изготовление деталей, рабочего инструмента
                  и металлоконструкций (вспомогательное оборудование)
                </li>
                <li class="Profi-dutties-item">
                  создание и ведение склада запчастей, инструмента, расходных
                  материалов, ведение первичной документации
                </li>
              </ul>
            </div>
    
            <!--company2-->
            <div>
              <h4 class="profession-title">ТОВ Олта 
                <span class="company">Инженер по оборудованию</span></h4>
              <span <span="" class="profi-time">декабрь 2013-март2015</span>|
              <span class="profi-time">Украина</span>
              <ul class="profession-duties">
                <li class="Profi-dutties-item">подбор и закупки оборудования по необходимости производства</li>
                <li class="Profi-dutties-item">
                  создание графиков планового ремонта, обслуживания и смены рабочего
                  инструмента
                </li>
                <li class="Profi-dutties-item">
                  закупка запчастей к оборудованию и расходных материалов на
                  производство
                </li>
                <li class="Profi-dutties-item">ведение складского учета в 1С
    
                </li>
              </ul>
            </div>
            <!--Company 3-->
 
          
          <!--Образование-->
          <div class="education-container">
            <h3 class=""about-me-title education-title"">Образование</h3>
            <h3 class="univ-name">Национальный Университет Пищевых Технологий</h3>
            <p class="univ-name">Инженер автоматизированных систем управления технологическими процессами</p>
            <span class="aprofession-time">сентябрь 2001- июнь 2007
              <span class="profession-divider">|</span>
              Украина</span>
    
    
          </div>
        </div>
        </div>  
      
    
    </div>
</body>
</html>